# This is default config.
<VirtualHost *:80>

    DocumentRoot /host/test/public
    ServerName test
    DirectoryIndex index.htm index.html index.php

    <Directory "/host/test/public">
        AllowOverride All
        Require all granted

        #Order allow,deny
        #Allow from all
        #Satisfy any
    </Directory>

</VirtualHost>

<VirtualHost *:80>

    DocumentRoot /host/test/public
    ServerName test.192.168.111.111
    DirectoryIndex index.htm index.html index.php

    <Directory "/host/test/public">
        AllowOverride All
        Require all granted

        #Order allow,deny
        #Allow from all
        #Satisfy any
    </Directory>

</VirtualHost>


<VirtualHost *:80>
    DocumentRoot /var/www/phpmyadmin
    ServerName phpmyadmin
    DirectoryIndex index.htm index.html index.php

    <Directory "/var/www/phpmyadmin">
        AllowOverride All
        Require all granted

        #Order allow,deny
        #Allow from all
        #Satisfy any
    </Directory>

</VirtualHost>


<VirtualHost *:80>
    DocumentRoot /var/www/phpmyadmin
    ServerName phpmyadmin.73
    DirectoryIndex index.htm index.html index.php

    <Directory "/var/www/phpmyadmin">
        AllowOverride All
        Require all granted

        #Order allow,deny
        #Allow from all
        #Satisfy any
    </Directory>

</VirtualHost>
